total 52
drwxrwxr-x 2 emmanuelist emmanuelist 4096 May 17 16:47 .
drwxrwxr-x 6 emmanuelist emmanuelist 4096 May 17 12:59 ..
-rwxrw-r-- 1 emmanuelist emmanuelist   32 May 17 14:03 0-hello_world
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 10-no_more_js
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 11-directories
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 12-newest_files
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 13-unique
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 14-findthatword
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 15-countthatword
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 16-whatsnext
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 17-hidethisword
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 18-letteronly
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 19-AZ
-rwxrw-r-- 1 emmanuelist emmanuelist   28 May 17 15:43 1-confused_smiley
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 20-hiago
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 21-reverse
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 22-users_and_homes
-rwxrw-r-- 1 emmanuelist emmanuelist   28 May 17 16:03 2-hellofile
-rwxrw-r-- 1 emmanuelist emmanuelist   39 May 17 16:06 3-twofiles
-rwxrw-r-- 1 emmanuelist emmanuelist   29 May 17 16:09 4-lastlines
-rwxrw-r-- 1 emmanuelist emmanuelist   29 May 17 16:11 5-firstlines
-rwxrw-r-- 1 emmanuelist emmanuelist   36 May 17 16:14 6-third_line
-rwxrw-r-- 1 emmanuelist emmanuelist   77 May 17 16:39 7-file
-rwxrw-r-- 1 emmanuelist emmanuelist   36 May 17 16:47 8-cwd_state
-rwxrw-r-- 1 emmanuelist emmanuelist    0 May 17 16:00 9-duplicate_last_line
-rw-rw-r-- 1 emmanuelist emmanuelist  801 May 17 16:19 iacta
-rw-rw-r-- 1 emmanuelist emmanuelist    0 May 17 16:47 ls_cwd_content
-rw-rw-r-- 1 emmanuelist emmanuelist   39 May 17 13:00 README.md
